watercat/Pages/AboutPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="watercat.Pages.AboutPopupPage"
             Color="Transparent">
    
    
    <Border BackgroundColor="#CDB4DB" Stroke="Transparent" HeightRequest="300" WidthRequest="250">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        
        <VerticalStackLayout Padding="10" Spacing="10" Margin="0, 15">
            <Label Text="About:"
                   FontFamily="PressStart2P"
                   FontSize="25"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="App version: v0.0"
                   FontFamily="Silkscreen"
                   FontSize="17"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>
            
            <!-- Link to Github repository -->
            <Label Margin="0, 20, 0, 0"
                   Text="Github Repo:"
                   FontFamily="PressStart2P"
                   FontSize="17"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>
            
            <Button Text="Click here!"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"
                    FontFamily="Silkscreen"
                    FontSize="17"
                    FontAttributes="Bold"
                    Clicked="GithubRepoButton_OnClicked"/>
            
            <!-- Link to pazurkota.me -->
            <Label Text="Author:"
                   FontFamily="PressStart2P"
                   FontSize="17"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>
            
            <Button Text="Click here!"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"
                    FontFamily="Silkscreen"
                    FontSize="17"
                    FontAttributes="Bold"
                    Clicked="WebsiteButton_OnClicked"/>
        </VerticalStackLayout>
    </Border>   
</toolkit:Popup>