watercat/Pages/WaterPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:watercat.ViewModel"
             x:Class="watercat.Pages.WaterPopupPage"
             Color="Transparent">
    
    <toolkit:Popup.BindingContext>
        <viewmodel:MainPageViewModel />
    </toolkit:Popup.BindingContext>
    

        <Border BackgroundColor="#CDB4DB"  Stroke="Transparent" HeightRequest="300" WidthRequest="250">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
        
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Log water:"
                       FontFamily="PressStart2P"
                       FontSize="20"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="Center"/>
        
                <Button Text="180ml"
                        FontFamily="Silkscreen"
                        BackgroundColor="#BDE0FE"
                        Pressed="AddWater_OnPressed"/>
        
                <Button Text="250ml"
                        FontFamily="Silkscreen"
                        BackgroundColor="#BDE0FE"/>
        
                <Button Text="500ml"
                        FontFamily="Silkscreen"
                        BackgroundColor="#BDE0FE"/>
        
                <Label Text="Custom amount:"
                       FontFamily="PressStart2P"
                       FontSize="13"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="Center"/>
        
                <Entry Keyboard="Numeric"
                       TextColor="#FFFFFF"
                       FontFamily="Silkscreen"
                       WidthRequest="200"/>
            </VerticalStackLayout>
        </Border>        

</toolkit:Popup>